using System;
 
class TestSort2D
{
    static void Main(string[] args)
    {
        
        int[][] array = {
            new int[] { 7, 3, 2 },
            new int[] { 4, 9, 6 },
            new int[] { 1, 8, 5 }
        };
        int n = 0;
        int[] array1 = new int[9];
        for(int  i = 0; i < 3; i++){
            for(int j = 0; j < 3; j++){
                array1[n] = array[i][j];
                n += 1;
            }
        }
        Array.Sort(array1);
        foreach (var item in array1) {
            }
        n = 0;
        for(int  i = 0; i < 3; i++){
            for(int j = 0; j < 3; j++){
                array[i][j] = array1[n];
                Console.Write(array1[n]);
                n += 1;
            }
        Console.WriteLine("");
        }
    }
}
